# Patrol Data File
# Format: EnemyIndex,PatrolIndex,x,y,z
# Each line represents one patrol point for a specific enemy
# Each enemy can have different number of patrol points
# Data based on 第三關關卡設計.pdf

# Enemy 0 (Top-left)
0,0,20,50,0


# Enemy 1 (Mid-left)
1,0,24,42,0
1,1,36,42,0

# Enemy 2 (Bottom-left)
2,0,14,11,0
2,1,18,11,0

# Enemy 3 (Center, vertical)
3,0,21,12,0
3,1,21,16,0

# Enemy 4 (Center-right, 'L' path)
4,0,33,17,0
4,1,36,17,0
4,2,36,14,0

# Enemy 5 (Mid-right)
5,0,42,16,0
5,1,45,16,0

# Enemy 6 (Bottom-right)
6,0,43,11,0
6,1,47,11,0